{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "finetune_debug.sh",
            "type": "python",
            "request": "launch",
            //"program": "dora",
            "module": "dora",
            "justMyCode": false,
            "args": [
                "run",
                "solver=musicgen/musicgen_base_32khz_test",
                "model/lm/model_scale=xsmall",
                "conditioner=none",
                "--clear"
            ],
        },
        {
            "name": "finetune.sh",
            "type": "python",
            "request": "launch",
            //"program": "dora",
            "module": "dora",
            "justMyCode": false,
            "args": [
                "run",
                "solver=musicgen/musicgen_base_32khz_test",
                "model/lm/model_scale=small",
                "continue_from=//pretrained/facebook/musicgen-small",
                "conditioner=text2music",
                "--clear"
            ],
        },
        {
            "name": "beatmapgen_debug.sh",
            "type": "python",
            "request": "launch",
            //"program": "dora",
            "module": "dora",
            "justMyCode": false,
            "args": [
                "run",
                "solver=beatmapgen/beatmapgen_base_32khz_test",
                "model/lm/model_scale=xsmall",
                "conditioner=none",
                "--clear",
            ],
        },
        {
            "name": "beatmapgen.sh",
            "type": "python",
            "request": "launch",
            //"program": "dora",
            "module": "dora",
            "justMyCode": false,
            "args": [
                "run",
                "solver=beatmapgen/beatmapgen_base_32khz_test",
                "model/lm/model_scale=small",
                "continue_from=/root/autodl-tmp/audiocraft_download/beatmapgen_finetune_musicgen-small.th",
                "conditioner=none",
                "--clear",
            ],
        },
        
    ]
}