{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "finetune_debug.sh",
            "type": "python",
            "request": "launch",
            //"program": "dora",
            "module": "dora",
            "justMyCode": false,
            "args": [
                "run",
                "solver=musicgen/musicgen_base_32khz_test",
                "model/lm/model_scale=xsmall",
                "conditioner=none",
                "--clear"
            ],
        },
        {
            "name": "finetune.sh",
            "type": "python",
            "request": "launch",
            //"program": "dora",
            "module": "dora",
            "justMyCode": false,
            "args": [
                "run",
                "solver=musicgen/musicgen_base_32khz_test",
                "model/lm/model_scale=small",
                "continue_from=//pretrained/facebook/musicgen-small",
                "conditioner=text2music",
                "--clear"
            ],
        },
        {
            "name": "magnet_debug.sh",
            "type": "python",
            "request": "launch",
            //"program": "dora",
            "module": "dora",
            "justMyCode": false,
            "args": [
                "run",
                "solver=magnet/magnet_32khz_test",
                "model/lm/model_scale=xsmall",
                "conditioner=text2music",
                "--clear"
            ],
        },
        {
            "name": "beatmapgen_debug.sh",
            "type": "python",
            "request": "launch",
            //"program": "dora",
            "module": "dora",
            "justMyCode": false,
            "args": [
                "run",
                "solver=beatmapgen/beatmapgen_base_32khz",
                "model/lm/model_scale=xsmall",
                "conditioner=none",
                "dataset.segment_duration=64",
                "optim.epochs=1",
                "optim.updates_per_epoch=2",
                "--clear",
            ],
        },
        {
            "name": "beatmapgen.sh",
            "type": "python",
            "request": "launch",
            //"program": "dora",
            "module": "dora",
            "justMyCode": false,
            "args": [
                "run",
                "solver=beatmapgen/beatmapgen_base_32khz",
                "model/lm/model_scale=small",
                "conditioner=none",
                "optim.epochs=1",
                "optim.updates_per_epoch=2",
                "--clear",
            ],
        },
        {
            "request": "launch",
            "name": "Deno",
            "type": "node",
            "program": "${workspaceFolder}/audiocraft/data/beatmap_dataset.ts",
            "cwd": "${workspaceFolder}",
            "env": {},
            "runtimeExecutable": "/home/kk/.deno/bin/deno",
            "runtimeArgs": [
                "run",
                "--unstable",
                "--inspect-wait",
                "--allow-all",
            ],
            "args": [
                "dataset/CustomLevels3",       // directory
                "egs/bs_curated2/data.jsonl",        // manifest_directory
                "create_manifest2",      // create_manifest, create_manifest2
                "0.125", // complex_beat_number
                "COMPLEX_BEATS" //COMPLEX_BEATS,  RAW_DATA
            ],
            "attachSimplePort": 9229
        }
        
    ]
}